# Bookstore.licenta

./: .gitignore  Bookstore.sln  README.md
Bookstore.Repositories/: Bookstore.Repositories.csproj  DatabaseContext.cs
Bookstore.Repositories/Interfaces/: ICartRepository.cs  IOrderRepository.cs  IRepository.cs
Bookstore.Repositories/Migrations/: 20241112112929_InitialCreate.cs  20241112121308_BooksAndMagazines.cs  20241217093612_Category.Designer.cs  20250114115132_UserTable.Designer.cs  20250114115132_UserTable.cs  20250512141924_add-cart.Designer.cs  20250512141924_add-cart.cs  20250514105247_order_orderitems_tables.Designer.cs  20250514105247_order_orderitems_tables.cs  20250514105507_addprecisiontoorder.Designer.cs  20250514105507_addprecisiontoorder.cs  20250514140005_orders.Designer.cs  20250514140005_orders.cs  20250514140612_orderitem.Designer.cs  20250514140612_orderitem.cs  DatabaseContextModelSnapshot.cs
Bookstore.Repositories/Models/: CartItem.cs  Category.cs  Item.cs  Magazine.cs  Order.cs  OrderItem.cs  User.cs  UserLogin.cs
Bookstore.Repositories/Repositories/: BookRepository.cs  CartRepository.cs  CategoryRepository.cs  IRepository.cs  IUserRepository.cs  MagazineRepository.cs  OrderRepository.cs  UserRepository.cs
Bookstore.Services/: Bookstore.Services.csproj
Bookstore.Services/Constants/: PoliciesConstants.cs  UserRolesConstants.cs
Bookstore.Services/DTOs/: ItemDTO.cs  MagazineDTO.cs  OrderDto.cs  UserDto.cs
Bookstore.Services/Hubs/: InventoryHub.cs  OrdersHub.cs
Bookstore.Services/Interfaces/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IUserService.cs
Bookstore.Services/Mappers/: BookMapper.cs  (+2 more)
(+182 files in other folders)
