<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\bookstore.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\core\guards\" />
    <Folder Include="src\app\core\interceptors\" />
    <Folder Include="src\app\core\services\auth\" />
    <Folder Include="src\app\features\admin-panel\admin-panel\pages\" />
    <Folder Include="src\app\features\books-page\" />
    <Folder Include="src\app\features\cart-page\" />
    <Folder Include="src\app\features\categories-page\" />
    <Folder Include="src\app\features\home-page\" />
    <Folder Include="src\app\features\login-page\" />
    <Folder Include="src\app\features\magazines-page\" />
    <Folder Include="src\app\features\register-page\" />
    <Folder Include="src\app\shared\components\footer\" />
    <Folder Include="src\app\shared\components\header\" />
    <Folder Include="src\app\shared\components\search-bar\" />
  </ItemGroup>
</Project>